@font-face {
  font-family: "Nanosecond Thin BRK";
  src: url("fontStyle/nsecthin.eot") format("eot"), url("fontStyle/nsecthck.woff") format("woff"), url("fontStyle/nsecthck.ttf") format("truetype"), url("fontStyle/nsecthin.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}



.App {
  font-family: "Nanosecond Thin BRK";
  position: relative;
  /* font-family: 'Nanosecond Thick BRK', sans-serif; */
  font-weight: 900;
}

.header {
  width: 100%;
  z-index: 4;
  position: absolute;
  top: 0;
  /* background: inherit; */

}

.header-container {
  max-width: 1900px;
  padding: 21px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
  width: fit-content;
  flex-wrap: wrap;
}

.navbar a,
.navbar span {
  margin: 0 10px;
  color: rgb(27, 26, 26);
  text-decoration: none;
  font-size: 90px;
  font-weight: 900;
  color: white;
  -webkit-text-stroke: 1px black;
  /* text-shadow:
    3px 3px 0 rgb(11, 11, 11),
    -3px 3px 0 rgb(0, 0, 0),
    3px -3px 0 rgb(0, 0, 0),
    -3px -3px 0 rgb(0, 0, 0),
    3px 3px 0 black; */
}



.btn-header {
  border-radius: 60px;
  border: 4px solid black;
  background-color: #04a7ff;
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 900;
  color: white;
  -webkit-text-stroke: 1px black;
  cursor: pointer;
  position: relative;
  z-index: 5;
  transition: 0.2s ease;
  height: fit-content;
  font-family: "Nanosecond Thin BRK";


}

.btn-header:hover {
  transform: scale(103%);
  box-shadow: 0 0 5px 3px rgba(0, 0, 255, 0.66);
}

.main-content {
  padding: 0 20px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  flex-grow: 1;


}

.title {
  font-size: 90px;
  margin: 20px 0;
  width: 60%;
  text-transform: uppercase;
  color: white;
  -webkit-text-stroke: 1px black;
  /* text-shadow:
    3px 3px 0 rgb(11, 11, 11),
    -3px 3px 0 rgb(0, 0, 0),
    3px -3px 0 rgb(0, 0, 0),
    -3px -3px 0 rgb(0, 0, 0),
    3px 3px 0 black; */
  z-index: 2;
  margin-top: 100px;
  text-align: center;

}

.subtitle {
  font-size: 80px;
  margin: 10px 0;
  margin-top: 30px;
  text-transform: uppercase;
  color: white;
  -webkit-text-stroke: 1px black;
  /* text-shadow:
    3px 3px 0 rgb(11, 11, 11),
    -3px 3px 0 rgb(0, 0, 0),
    3px -3px 0 rgb(0, 0, 0),
    -3px -3px 0 rgb(0, 0, 0),
    3px 3px 0 black; */
  z-index: 2;
  text-align: center;


}

.btn-wrap {
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  -webkit-text-stroke: 1px black;
  z-index: 2;
  cursor: pointer;
  transition: 0.2s ease;
}

.inv-btn {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  z-index: 5;
  cursor: pointer;
}

.btn-wrap:hover {
  transform: scale(110%);
}

.btn {
  position: absolute;
  /* top: 0; */
  right: -209px;
  width: 625px;
  bottom: 36px;

  z-index: 2;
}

.btn-wrap p {
  color: black;
  font-weight: 900;
  font-size: 90px;
  -webkit-text-stroke: 1px rgb(255, 255, 255);

  /* text-shadow:
    2px 2px 0 rgb(255, 255, 255),
    -2px 2px 0 rgb(255, 255, 255),
    2px -2px 0 rgb(255, 255, 255),
    -2px -2px 0 rgb(255, 255, 255),
    2px 2px 0 rgb(255, 255, 255); */
}

.earn-text {
  font-size: 90px;
  /* margin: 20px 0; */
  margin-top: 100px;
  text-transform: uppercase;
  color: white;
  -webkit-text-stroke: 1px black;
  margin-bottom: 0;
  z-index: 2;
  text-align: center;


}

/* .earn-button {
  background: linear-gradient(45deg, #ffeb3b, #f57f17);
  border: none;
  padding: 15px 30px;
  font-size: 1.5em;
  color: black;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
} */

.earn-button:hover {
  background: linear-gradient(45deg, #fdd835, #f9a825);
}

.footer {
  z-index: 2;
  position: relative;
  /* bottom: 20px; */
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  width: 100%;
  max-width: 1900px;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 20px;

}

.powered {
  color: white;
  -webkit-text-stroke: 1px black;
  font-size: 50px;
  /* padding-bottom: 20px; */

}



.powered .ton {
  color: #03A9F4;
  font-weight: bold;
}

.limited-pool {
  color: white;
  -webkit-text-stroke: 1px black;
  font-size: 50px;
  /* padding-bottom: 20px; */

}


.section1 {
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: 0;
  background-color: #000000da;
}

.section2 {
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  /* background: no-repeat center url('./../public/bg2.png'); */
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 60px 21px 27px rgb(97, 97, 97) inset;


}

.section2 .title {
  margin-top: 100px;
}

.container {
  width: 100%;
  max-width: 1900px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  padding: 0 80px;
  box-sizing: border-box;
  margin-top: 150px;
  flex-grow: 1;
}

.card {
  /* width: 25%; */
  max-width: 543px;
  height: 340px;
  border: 3px solid black;
  border-radius: 30px;
  background-color: #d9d9d99a;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.2s ease;
  margin: 0 10px;
  /* height: fit-content; */
}

.card:hover {
  transform: scale(103%);
  box-shadow: 0 0 9px 3px rgb(0, 0, 0);
}

.card h1 {
  font-size: 50px;
  text-transform: uppercase;
  color: white;
  -webkit-text-stroke: 1px black;
  /* text-shadow:
    3px 3px 0 rgb(11, 11, 11),
    -3px 3px 0 rgb(0, 0, 0),
    3px -3px 0 rgb(0, 0, 0),
    -3px -3px 0 rgb(0, 0, 0),
    3px 3px 0 black; */
  z-index: 2;
  margin-left: 20px;
}

.card p {
  /* width: 83%; */
  font-size: 35px;
  color: white;
  -webkit-text-stroke: 1px black;
  font-weight: 900;
  color: white;
  /* text-shadow:
    3px 3px 0 rgb(11, 11, 11),
    -3px 3px 0 rgb(0, 0, 0),
    3px -3px 0 rgb(0, 0, 0),
    -3px -3px 0 rgb(0, 0, 0),
    3px 3px 0 black; */
}

.line {
  width: 100%;
  height: 30px;
  background-color: azure;
}


.terms,
.lost,
.all {
  color: #ffffff87;
  font-size: 50px;
  -webkit-text-stroke: 1px black;
  /* color: white; */
  /* text-shadow:
    3px 3px 0 rgb(11, 11, 11),
    -3px 3px 0 rgb(0, 0, 0),
    3px -3px 0 rgb(0, 0, 0),
    -3px -3px 0 rgb(0, 0, 0),
    3px 3px 0 black; */
}

.terms,
.all {
  font-size: 25px;
}

.all {
  margin-left: 20px;
}

.lost {
  display: flex;
  align-items: center;
}

.foot2 {
  align-items: center;
}

.icon {
  margin-right: 20px;
}

/* @media(max-width: 1850px) {
  .card h1 {
    font-size: 45px;
  }

  .card p {
    font-size: 30px;
  }
} */

@media(max-width: 1813px) {
  .container {
      flex-wrap: wrap;
      justify-content: center;
  }

  .card {
      margin-bottom: 20px;
  }

  .section2 {
      height: fit-content;
  }

  .container {
      margin-bottom: 40px;
      margin-top: 40px;
  }
}

@media(max-width: 1620px) {
  .navbar a {
      font-size: 80px;
  }

  .title {
      font-size: 80px;
  }

  .subtitle {
      font-size: 70px;
  }

  .earn-text {
      font-size: 80px;
  }

  .btn-wrap {
      font-size: 40px;
  }

  .btn {
      right: -182px;
      width: 570px;
      bottom: 45px;
  }


  .powered,
  .limited-pool {
      font-size: 40px;
  }
}

@media(max-width: 1440px) {
  .navbar a {
      font-size: 75px;
  }

  .title {
      font-size: 75px;
  }

  .subtitle {
      font-size: 65px;
  }

  .earn-text {
      font-size: 75px;
  }

  .btn-wrap p {
      font-size: 70px;
  }

  .btn {
      right: -175px;
      width: 510px;
      bottom: 23px;
  }


  .powered,
  .limited-pool {
      font-size: 35px;
  }
}

@media(max-width: 1380px) {
  .navbar a {
      font-size: 67px;
  }

  .title {
      font-size: 67px;
  }

  .subtitle {
      font-size: 58px;
  }

  .earn-text {
      font-size: 67px;
  }

  .btn-wrap p {
      font-size: 65px;
  }

  .btn {
      right: -175px;
      width: 510px;
      bottom: 18px;
  }


  .powered,
  .limited-pool {
      font-size: 30px;
  }

  .navbar span {
      font-size: 60px;
  }
}

/* @media(max-width: 1380px) {
  .navbar a {
    font-size: 67px;
  }

  .title {
    font-size: 67px;
  }

  .subtitle {
    font-size: 58px;
  }

  .earn-text {
    font-size: 67px;
  }

  .btn-wrap p{
    font-size: 65px;
  }

  .btn {
    right: -175px;
        width: 510px;
        bottom: 18px;
    }
  

  .powered,
  .limited-pool {
    font-size: 30px;
  }
} */

/* @media(max-width: 1298px) {
  .card h1 {
    font-size: 40px;
  }

  .card p {
    font-size: 25px;
  }
} */

@media(max-width: 1290px) {
  .navbar a {
      font-size: 60px;
  }

  .title {
      font-size: 60px;
  }

  .subtitle {
      font-size: 50px;
  }

  .earn-text {
      font-size: 60px;
  }

  .btn-wrap p {
      font-size: 55px;
  }

  .btn {
      right: -150px;
      width: 426px;
      bottom: 15px;
  }

  .powered,
  .limited-pool {
      font-size: 30px;
  }

  .btn-header {
      font-size: 35px;
  }
}

@media(max-width: 1168px) {
  .navbar a {
      font-size: 55px;
  }

  .title {
      font-size: 55px;
  }

  .subtitle {
      font-size: 45px;
  }

  .earn-text {
      font-size: 55px;
  }

  .btn-wrap {
      font-size: 40px;
  }

  .btn {
      right: -148px;
      width: 419px;
      bottom: 15px;
  }

  .powered,
  .limited-pool {
      font-size: 25px;
  }

  .btn-header {
      font-size: 35px;
  }
}

@media(max-width: 1110px) {
  .navbar a {
      font-size: 50px;
  }

  .title {
      font-size: 50px;
  }

  .subtitle {
      font-size: 40px;
  }

  .earn-text {
      font-size: 50px;
      margin-top: 50px;
  }

  .btn-wrap p {
      font-size: 45px;
  }

  .btn-header {
      font-size: 25px;
      padding: -1px 40px;
  }

  .btn {
      right: -137px;
      width: 377px;
      bottom: 8px;

  }

  .powered,
  .limited-pool {
      font-size: 25px;
  }

  .card h1 {
      font-size: 47px;
  }

  .card p {
      font-size: 33px;
  }

  .card {
      height: fit-content;
  }
}

@media(max-width: 1000px) {
  .header-container {
      flex-direction: column;
  }

  .btn-header {
      margin-top: 20px;
  }
}

@media(max-width: 925px) {
  .navbar a {
      font-size: 40px;
  }

  /* .title{
    font-size: 30px;
  } */
  .subtitle {
      /* font-size: 30px; */
  }

  .earn-text {
      font-size: 40px;
      margin-top: 60px;
  }

  .btn-wrap {
      /* font-size: 30px; */
      margin-top: 60px;
  }

  .btn-header {
      font-size: 25px;
      padding: -1px 40px;
  }

  /* .btn{
    right: -117px;
    width: 300px;
    
  } */
  .powered,
  .limited-pool {
      font-size: 30px;
  }
}

@media(max-width: 805px) {
  .header-container {
      flex-wrap: wrap;
  }

  /* .btn-header {
    margin-top: 10px;
  } */

  .title {
      margin-top: 120px;
  }

  .subtitle {
      margin-top: 40px;
  }

  .earn-text {
      margin-top: 80px;
  }

  .card h1 {
      font-size: 43px;
  }

  .card p {
      font-size: 30px;
  }

  .terms,
  .all {
      font-size: 20px;
  }

  .lost {
      font-size: 30px;
  }

}

@media(max-width: 635px) {
  .span {
      display: none;
  }

  .navbar a {
      font-size: 45px;
  }

  .title {
      margin-top: 140px;
  }
}

@media(max-width: 575px) {
  .navbar a {
      font-size: 40px;
  }

  .title {
      font-size: 40px;
      width: 100%;
  }

  .btn-header {
      font-size: 20px;
  }

  .subtitle {
      font-size: 35px;
  }

  .earn-text {
      font-size: 40px;
  }

  .card h1 {
      font-size: 40px;
  }

  .card p {
      font-size: 30px;
  }

  .container {
      padding: 0 30px;
  }

}

@media(max-width: 470px) {
  .span {
      display: none;
  }

  .navbar a {
      font-size: 34px;
  }

  .header-container {
      justify-content: center;
  }

  .btn-header {
      margin-top: 20px;
  }

}

@media(max-width: 390px) {
  .navbar a {
      font-size: 35px;
  }

  .navbar {
      flex-direction: column;
  }

  .title {
      font-size: 35px;
      width: 100%;
      margin-top: 150px;
  }

  .btn-header {
      font-size: 20px;
  }

  .subtitle {
      font-size: 30px;
      margin-top: 10px;
  }

  .earn-text {
      font-size: 35px;
      margin-top: 10px;
  }

  .powered,
  .limited-pool {
      font-size: 18px;
  }

  .btn-wrap p {
      font-size: 40px;
  }

  .btn {
      right: -124px;
      width: 345px;
      bottom: 5px;
  }

  .navbar span {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 35px;
  }

  .navbar span:nth-child(4) {
      display: none;
  }


}